/*
 * File: app/view/Detail.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MasterDetail.view.Detail', {
    extend: 'Ext.form.Panel',
    alias: 'widget.detailView',

    config: {
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                itemId: 'titleBar',
                title: 'Detail',
                items: [
                    {
                        xtype: 'button',
                        hidden: true,
                        itemId: 'btnCancel',
                        ui: 'decline',
                        text: 'Cancel',
                        action: 'DETAIL_CANCEL_EDIT'
                    },
                    {
                        xtype: 'button',
                        hidden: true,
                        itemId: 'btnSave',
                        ui: 'confirm',
                        text: 'Save',
                        action: 'DETAIL_SAVE_EDIT',
                        align: 'right'
                    },
                    {
                        xtype: 'button',
                        itemId: 'btnBack',
                        ui: 'back',
                        text: 'Back',
                        action: 'DETAIL_BACK'
                    }
                ]
            },
            {
                xtype: 'fieldset',
                itemId: 'contactForm',
                defaults: {
                    action: 'EVENT_DETAIL_CHANGE',
                    labelWidth: '35%'
                },
                title: 'Contact:',
                items: [
                    {
                        xtype: 'textfield',
                        itemId: 'firstName',
                        label: 'name:',
                        name: 'firstName'
                    },
                    {
                        xtype: 'textfield',
                        label: 'surname:',
                        name: 'lastName'
                    }
                ]
            },
            {
                xtype: 'fieldset',
                itemId: 'addressForm',
                defaults: {
                    action: 'EVENT_DETAIL_CHANGE',
                    labelWidth: '35%'
                },
                title: 'Address:',
                items: [
                    {
                        xtype: 'textfield',
                        label: 'City:',
                        name: 'city'
                    },
                    {
                        xtype: 'textfield',
                        label: 'State:',
                        name: 'state'
                    },
                    {
                        xtype: 'textfield',
                        label: 'Country:',
                        name: 'country'
                    }
                ]
            },
            {
                xtype: 'button',
                itemId: 'btnDelete',
                ui: 'decline',
                text: 'Delete',
                action: 'DETAIL_DELETE'
            }
        ]
    }

});