/*
 * File: app/view/Home.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MasterDetail.view.Home', {
    extend: 'Ext.Container',
    alias: 'widget.homeView',
    requires: [
        'MasterDetail.view.Master',
        'MasterDetail.view.Detail'
    ],

    config: {
        layout: {
            animation: 'scroll',
            type: 'card'
        },
        items: [
            {
                xtype: 'masterView',
                itemId: 'master'
            },
            {
                xtype: 'detailView',
                itemId: 'detail'
            }
        ]
    }

});