/*
 * File: app/view/Master.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MasterDetail.view.Master', {
    extend: 'Ext.Container',
    alias: 'widget.masterView',

    config: {
        layout: {
            type: 'fit'
        },
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                title: 'Master',
                items: [
                    {
                        xtype: 'button',
                        itemId: 'btnRefresh',
                        iconCls: 'refresh',
                        iconMask: true,
                        action: 'MASTER_REFRESH'
                    },
                    {
                        xtype: 'button',
                        itemId: 'btnAdd',
                        iconCls: 'add',
                        iconMask: true,
                        action: 'MASTER_ADD',
                        align: 'right'
                    }
                ]
            },
            {
                xtype: 'list',
                itemId: 'masterList',
                ui: 'round',
                itemTpl: [
                    '<div>{firstName} {lastName} </div>'
                ],
                store: 'Contacts',
                action: 'MASTER_SELECT'
            }
        ]
    }

});