/*
 * File: app/model/Contact.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MasterDetail.model.Contact', {
    extend: 'Ext.data.Model',
    alias: 'model.contact',
    config: {
        fields: [
            {
                name: 'firstName'
            },
            {
                name: 'lastName'
            },
            {
                name: 'title'
            },
            {
                name: 'city'
            },
            {
                name: 'state'
            },
            {
                name: 'country'
            },
            {
                name: 'telephone'
            },
            {
                name: 'latitude'
            },
            {
                name: 'longitude'
            }
        ]
    }
});