/*
 * File: app/controller/Detail.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MasterDetail.controller.Detail', {
    extend: 'Ext.app.Controller',
    alias: 'controller.detailController',
    config: {
        refs: {
            detailView: {
                selector: 'detailView',
                xtype: 'detailView',
                autoCreate: true
            }
        },

        control: {
            "[action=DETAIL_CANCEL_EDIT]": {
                tap: 'onCancel'
            },
            "[action=DETAIL_SAVE_EDIT]": {
                tap: 'onSave'
            },
            "[action=DETAIL_BACK]": {
                tap: 'onDetailBack'
            },
            "[action=DETAIL_DELETE]": {
                tap: 'onDelete'
            },
            "detailView": {
                show: 'onDetailViewShow'
            },
            "[action=EVENT_DETAIL_CHANGE]": {
                focus: 'onFormpanelFocus'
            }
        }
    },

    onCancel: function(formpanel) {
        console.log("Cancel Edit Event Received");

        // Show the Detail view using the record for data

        console.log("In Detail Edit Cancel. Firing HIDE_DETAIL_VIEW Event");

        this.getApplication().fireEvent("HIDE_DETAIL_VIEW");
    },

    onSave: function(formpanel) {
        console.log("Save Edit Event Received");

        var detailView = this.getDetailView();

        console.log("Getting the View's current Record");

        var currentValues = detailView.getValues();
        var currentRecord = detailView.getRecord();

        if(currentRecord) {
            currentRecord.setData(currentValues);
            currentRecord.commit();

        } else {
            console.log("record was null, add new one");
            Ext.StoreManager.lookup('Contacts').add(currentValues);
        }




        // Animate the returm

        console.log("In Detail Save. Firing HIDE_DETAIL_VIEW Event");
        console.log(currentRecord);

        this.getApplication().fireEvent("HIDE_DETAIL_VIEW");

    },

    onDetailBack: function(formpanel) {
        console.log("Back Event Received");

        // Show the Detail view using the record for data

        console.log("In Detail Back. Firing HIDE_DETAIL_VIEW Event");

        this.getApplication().fireEvent("HIDE_DETAIL_VIEW");




    },

    onDelete: function(formpanel) {
        console.log("Delete Event Received");

        var detailView = this.getDetailView();

        console.log("Getting the View's current Record");

        var currentRecord = detailView.getRecord();

        if(currentRecord) {
            console.log("erasing this record");
            //currentRecord.erase();     // Use this if there is a proxy assigned
            currentRecord.destroy();
        } else {
            console.log("record was null, cannot delete");
        }

        // Animate the returm

        console.log("In Detail delete. Firing HIDE_DETAIL_VIEW Event");

        this.getApplication().fireEvent("HIDE_DETAIL_VIEW");
    },

    onDetailViewShow: function(component, options) {
        console.log("Showing the Detail Panel");

        var detailView = this.getDetailView();

        // Find first decendent that matches the itemId
        var cancelButton = detailView.down('#btnCancel');
        var saveButton = detailView.down('#btnSave');
        var backButton = detailView.down('#btnBack');
        var deleteButton = detailView.down('#btnDelete');

        var currentRecord = detailView.getRecord();

        console.log("Detail Display Set Display Data");

        if(currentRecord){
            console.log("Record not null");

            // Set the visibility of the buttons to allow editing
            backButton.setHidden(false);
            cancelButton.setHidden(true);
            saveButton.setHidden(true);
            deleteButton.setHidden(false);

            console.log(currentRecord);
            var displayData = currentRecord.data;

            var titleBar = detailView.child("#titleBar");
            var contactForm  = detailView.child("#contactForm");
            var addressForm = detailView.child("#addressForm");

            titleBar.setTitle(displayData.firstName +' '+ displayData.lastName);

            // Set the Form values using the records
            detailView.setValues(displayData);

        } else {
            console.log("Record null");
            // No record, so show blank form
            detailView.reset();

            // Set the visibility of the buttons to allow editing
            backButton.setHidden(true);
            cancelButton.setHidden(false);
            saveButton.setHidden(false);
            deleteButton.setHidden(true);

        }
    },

    onFormpanelFocus: function(formpanel) {
        console.log("Editing the Detail Panel");

        var detailView = this.getDetailView();

        // Find first decendent that matches the itemId
        var cancelButton = detailView.down('#btnCancel');
        var saveButton = detailView.down('#btnSave');
        var backButton = detailView.down('#btnBack');
        var deleteButton = detailView.down('#btnDelete');

        // Set the visibility of the buttons to allow editing
        backButton.setHidden(true);
        cancelButton.setHidden(false);
        saveButton.setHidden(false);
        deleteButton.setHidden(true);


    }

});