/*
 * File: app/controller/Home.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MasterDetail.controller.Home', {
    extend: 'Ext.app.Controller',
    alias: 'controller.homeController',
    config: {
        refs: {
            homeView: {
                selector: 'homeView',
                xtype: 'homeView',
                autoCreate: true
            },
            masterView: {
                selector: 'masterView',
                xtype: 'masterView',
                autoCreate: true
            },
            detailView: {
                selector: 'detailView',
                xtype: 'detailView',
                autoCreate: true
            }
        }
    },

    onSHOW_DETAIL_VIEW: function(record) {
        console.log("caught the SHOW_DETAIL_VIEW event");

        // NB. By setting the scope to "this" on the EVENT_SHOW_DETAIL_VIEW application Action,
        // we are now in the Detail Controller scope.

        var homeView = this.getHomeView();
        var detailView = this.getDetailView();


        // Pass the data record along
        //detailView.setDisplayData(record.data);
        detailView.setRecord(record);

        console.log("GETTING LAYOUT");
        console.log(homeView.getLayout());
        console.log(homeView.getLayout().getAnimation());

        // Animate the Detail view transition based on Add/Exiting
        if(record) {
            // Exiting
            detailView.setShowAnimation('fade');
            //    homeview.animateActiveItem(detailView, 
        } else {
            // new
            detailView.setShowAnimation('flip');
        }





        console.log("Calling detail view");
        // Show the view
        homeView.setActiveItem(detailView);
    },

    onHIDE_DETAIL_VIEW: function() {
        console.log("caught the HIDE_DETAIL_VIEW event");
        console.log(this);

        // NB. By setting the scope to "this" on the EVENT_SHOW_DETAIL_VIEW application Action,
        // we are now in the Detail Controller scope.

        var homeView = this.getHomeView();
        var masterView = this.getMasterView();

        // Animate the returm


        // Show the view
        homeView.setActiveItem(masterView);
    },

    init: function() {

        this.getApplication().on([
        { event: 'SHOW_DETAIL_VIEW', fn: this.onSHOW_DETAIL_VIEW, scope: this },
        { event: 'HIDE_DETAIL_VIEW', fn: this.onHIDE_DETAIL_VIEW, scope: this }
        ]);

    }

});