/*
 * File: app/controller/Master.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MasterDetail.controller.Master', {
    extend: 'Ext.app.Controller',
    alias: 'controller.masterController',
    config: {
        refs: {
            masterView: {
                selector: 'masterView',
                xtype: 'masterView',
                autoCreate: true
            }
        },

        control: {
            "[action=MASTER_SELECT]": {
                itemtap: 'onMasterListSelect'
            },
            "[action=MASTER_ADD]": {
                tap: 'onAdd'
            },
            "[action=MASTER_REFRESH]": {
                tap: 'onRefresh'
            },
            "masterView": {
                show: 'onMasterViewShow'
            }
        }
    },

    onMasterListSelect: function(dataview, index, target, record, e, options) {
        console.log("Select Item Event Received");

        console.log(record);

        console.log("Firing event SHOW_DETAIL_VIEW Event");

        // Show the Detail view using the record for data
        this.getApplication().fireEvent("SHOW_DETAIL_VIEW", record);

    },

    onAdd: function(container) {
        console.log("Add Item Event Received");

        // Show an empty detail view
        var record = null;    

        // Show the Detail view using the record for data
        this.getApplication().fireEvent("SHOW_DETAIL_VIEW", record);

    },

    onRefresh: function(container) {
        console.log("Refresh Item Event Received");

        //this.getMasterView().refreshView();


        var masterList = this.getMasterView().child("#masterList");

        masterList.refresh();
    },

    onMasterViewShow: function(component, options) {
        console.log("Showing Master View");


        var masterList = this.getMasterView().child("#masterList");

        masterList.refresh();
    }

});